---
layout: default
---
<div class="post">

  <header class="post-header">
    {% if page.image.feature %}
      <style>
        .post-header {
          background-image: url('/img/feature/{{page.image.feature}}');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          height: 100vh;

          @media screen and (max-width: 600px) {
              height: calc(100vh - 60px)!important;
          }

        }
        .post-title, .post-meta {
          color: rgb(210,210,210);
        }
      </style>

    <div class="post-header-container">
      <h1 class="post-title">{{ page.title }}</h1>
      <h6 class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</h6>
    </div>
    {% else %}
      <style>
        .post-title {
          padding-top: 60px;
        }
      </style>
      <h1 class="post-title">{{ page.title }}</h1>
      <h6 class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</h6>
    </div>
    {% endif %}
  </header>
  <style>
    .post-content {
        background-color: #efeeee;
        padding: 30px;
    }
  </style>
  <article class="post-content">

    {{ content }}

    {% include disqus.html %}

  </article>



</div>
